<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판</title>
    <style>
        *{
            margin: 0;
        }
        body {
            font-family: Arial, sans-serif;
        }
        .header-content {
            display: flex;
            justify-content: space-between; /* 왼쪽과 오른쪽으로 정렬 */
            background-color: #007bff;
            color: #fff;
            padding: 1rem;
        }
        .header-content h1 {
            margin: 0; /* 기본 마진 제거 */
        }
        .header-content p {
            padding-bottom: 10px;
        }
        .write-post, .post-list {
            margin-bottom: 20px;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }

    </style>
</head>
<body>
    <div class="header-content">
        <h1>게시판</h1>
        <div>
            <p>환영합니다. 님</p>
            <a href="login.html">로그아웃</a> <!-- 로그아웃 링크 추가 -->      
        </div>
    </div>
    <div>
        <section class="write-post">
            <form action="submit_post.php" method="post">
                <button type="submit">글쓰기</button>
            </form>
        </section>
    </div>
</body>
</html>