<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>${title}</title>
  <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        .login-container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        input {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            padding: 10px;
            margin-bottom: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            text-align: center;
        }

        button:hover {
            background-color: #0056b3;
        }
        .button-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            width: 100%;
            transition: background-color 0.2s;
        }
        .button-link:hover{
            background-color: #0056b3;
        }
        a{
            color:inherit;
            text-decoration: none; 
        }
    </style>
</head>
<body>
  <div class="login-container">
    <h1><a href="/">로그인</a></h1>
    <form action="/login_process" method="post">
      <label for="username">아이디</label>
      <input type="text" id="username" name="username" required>
      
      <label for="password">비밀번호</label>
      <input type="password" id="password" name="password" required>
      
      <button type="submit">로그인</button>
    </form>
    <form>
        <button type="submit">로그아웃</button>
    </form>
  </div>
</body>
</html>