<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원가입</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f5f5f5;
    }

    .signup-container {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
      max-width: 600px;
      max-height: 600px;
      width: 100%;
      height: 100%;
    }

    h1 {
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: stretch;
    }

    label {
      margin-bottom: 10px;
      font-weight: bold;
      text-align: left;

    }

    input, select {
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    button {
      padding: 10px;
      margin-top: 160px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="signup-container">
    <h1>회원가입</h1>
    <form id="signup-form">
      <label for="name">이름</label>
      <input type="text" id="name" name="name" required>

      <label for="username">아이디</label>
      <input type="text" id="username" name="username" required>
      
      <label for="password">비밀번호</label>
      <input type="password" id="password" name="password" required>
      
      <label for="major">전공</label>
      <select>
        <option>글</option>
        <option>그림</option>
        <option>코딩</option>
      </select>
         
      <button type="submit">가입하기</button>
    </form>
  </div>
</body>
</html>