<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>${title}</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
    
            a{
                color:inherit;
                text-decoration: none; 
            }
    
            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
                padding: 20px;
            }
    
            textarea {
                font-size: 20px;
            }
    
            .write-post {
                background-color: #fff;
                border-radius: 5px;
                padding: 20px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            }
    
            .write-post h2 {
                font-size: 24px;
                margin-bottom: 10px;
            }
    
            .write-post form {
                display: flex;
                flex-direction: column;
            }
    
            .write-post label {
                font-weight: bold;
                margin-bottom: 5px;
            }
    
            .write-post input[type="text"],
            .write-post textarea {
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 3px;
            }
            .writer_name input[type="text"],.title_name input[type="text"],.write-post textarea, .button-container a {
                border: none; /* 테두리 없애기 */
                outline: none; /* 포커스 효과 없애기 */
            }
    
            .button-container a {
                background-color: #007bff;
                color: #fff;
                text-align: center;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 100px;
                padding-right: 100px;
                border: none;
                border-radius: 3px;
                cursor: pointer;
            }
    
            .button-container a:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
    <body>
        <div class="write-post">
            <form>
                <div class = "writer_name">
                    <label for="title">작성자:</label>
                    <input type="text" id="writer" name="writer" value="${result[0] ? result[0].name : '작성자 정보 없음'}" readonly>
                </div>
                <div class = "title_name">
                    <label for="title">제목:</label>
                    <input type="text" id="title" name="title" value="${result[0] ? result[0].title : '제목 정보 없음'}" readonly>   
                </div>
                <label for="content">내용</label>
                <textarea id="content" name="content" rows="5" style="resize:none;" readonly>${result[0] ? result[0].content : '내용 정보 없음'}</textarea>
                <div class="button-container">
                    <a href="/homepage/applying?user=${queryData.user}&applying=${queryData.name}" id="button1">지원서 작성</a>
                    <a href="/">수정</a>
                    <a href="/">뒤로 가기</a>
                </div>    
            </form>
        </div>
    </body>
    </html>