<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>${title}</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }

        textarea {
            font-size: 20px;
        }

        .write-post {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .write-post h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .write-post form {
            display: flex;
            flex-direction: column;
        }

        .write-post label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .write-post input[type="text"],
        .write-post textarea {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .writer_name input[type="text"],.title_name input[type="text"],.write-post textarea {
            border: none; /* 테두리 없애기 */
            outline: none; /* 포커스 효과 없애기 */
        }

        .write-post button {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            width: 33%;
        }

        .write-post button:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
    <div class="write-post">
        <h2>글 작성하기</h2>
        <form action="/update_process" method="post">
            <div style="display: none;">
                <input type="text" id="write_id" name="write_id" value="1" readonly>
            </div>
            <div class = "writer_name">
                <label for="title">작성자:</label>
                <input type="text" id="writer" name="writer" value="1" readonly>
            </div>
            <div class = "title_name">
                <label for="title">제목:</label>
                <input type="text" id="title" name="title" value="테스트입니다">   
            </div>
            <label for="content">내용</label>
            <textarea id="content" name="content" rows="5" style="resize: none;">테스트입니다</textarea>

            <button type="submit">글 수정</button>
        </form>
    </div>
</body>
</html>